<?
$MESS['BASE_ELEMENTS_DESCRIPTION_NAME'] = 'Base: complex component';
$MESS['BASE_ELEMENTS_DESCRIPTION_DESCRIPTION'] = 'Base complex component';
$MESS['BASE_ELEMENTS_DESCRIPTION_GROUP'] = 'General';
$MESS['BASE_ELEMENTS_DESCRIPTION_DIR'] = 'ANP';
?>