<?
$MESS['STANDARD_COMPONENT_DESCRIPTION_NAME'] = 'Base: component';
$MESS['STANDARD_COMPONENT_DESCRIPTION_DESCRIPTION'] = 'Base component';
$MESS['STANDARD_COMPONENT_DESCRIPTION_GROUP'] = 'General';
$MESS['STANDARD_COMPONENT_DESCRIPTION_DIR'] = 'ANP';
?>