<?
$MESS['BASE_COMPONENT_PARAMETERS_IBLOCK_MODULE_NOT_INSTALLED'] = 'Module Iblock not found';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_ID'] = 'ID';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_NAME'] = 'Name';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_ACTIVE_FROM'] = 'Date active from';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_SORT'] = 'Sorting';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_ASC'] = 'Ascending';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_DESC'] = 'Descending';
$MESS['BASE_COMPONENT_PARAMETERS_IBLOCK_TYPE'] = 'Type iblock';
$MESS['BASE_COMPONENT_PARAMETERS_IBLOCK_ID'] = 'Iblock';
$MESS['BASE_COMPONENT_PARAMETERS_SHOW_NAV'] = 'Page navigation';
$MESS['BASE_COMPONENT_PARAMETERS_COUNT'] = 'Elements count';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_FIELD1'] = 'Sort field 1';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_DIRECTION1'] = 'Sort order 1';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_FIELD2'] = 'Sort field 2';
$MESS['BASE_COMPONENT_PARAMETERS_SORT_DIRECTION2'] = 'Sort order 2';
$MESS['BASE_COMPONENT_PARAMETERS_INDEX_PAGE'] = 'Index page';
$MESS['BASE_COMPONENT_PARAMETERS_DETAIL_PAGE'] = 'Detail page';
?>