<?
$MESS['BASE_ELEMENTS_LIST_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_ID'] = 'ID';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_NAME'] = 'Название';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_ACTIVE_FROM'] = 'Дата начала активности';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_SORT'] = 'Индекс сортировки';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_ASC'] = 'По возрастанию';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_DESC'] = 'По убыванию';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_IBLOCK_ID'] = 'Инфоблок';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_COUNT'] = 'Количество элементов';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_FIELD1'] = 'Поле первой сортировки';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_DIRECTION1'] = 'Направление первой сортировки';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_FIELD2'] = 'Поле второй сортировки';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_SORT_DIRECTION2'] = 'Направление второй сортировки';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_PREVIEW_WIDTH'] = 'Ширина картинки';
$MESS['BASE_ELEMENTS_LIST_PARAMETERS_PREVIEW_HEIGHT'] = 'Высота картинки';
?>