<?
$MESS['KONSTRUKTO_PARAMETERS_IBLOCK_MODULE_NOT_INSTALLED'] = 'Модуль "Инфоблоки" не установлен';
$MESS['KONSTRUKTOR_PARAMETERS_IBLOCK_TYPE'] = 'Тип инфоблока';
$MESS['KONSTRUKTOR_PARAMETERS_IBLOCK_ID'] = 'Id инфоблока';
$MESS['KONSTRUKTOR_PARAMETERS_COUNT_BLOCKS'] = 'Количество блоков';
$MESS['KONSTRUKTOR_PARAMETERS_TYPE'] = 'Тип блока - ';
$MESS['KONSTRUKTOR_PARAMETERS_ELEMENT'] = 'Элемент - ';
$MESS['KONSTRUKTOR_PARAMETERS_SORT'] = 'Сортировка - ';
$MESS['KONSTRUKTOR_PARAMETERS_PREVIEW_WIDTH'] = 'Ширина блока - ';
$MESS['KONSTRUKTOR_PARAMETERS_PREVIEW_HEIGHT'] = 'Высота блока - ';

?>