<?
$MESS['STANDARD_COMPONENT_DESCRIPTION_NAME'] = 'Базовый компонент';
$MESS['STANDARD_COMPONENT_DESCRIPTION_DESCRIPTION'] = 'Базовый компонент';
$MESS['STANDARD_COMPONENT_DESCRIPTION_GROUP'] = 'Основные';
$MESS['STANDARD_COMPONENT_DESCRIPTION_DIR'] = 'ANP';
?>